[program:uwsgi]
command=/usr/local/bin/uwsgi
  --enable-threads
  --vacuum
  --chdir /opt/gtmapi
  --socket /tmp/labmanager.sock
  --socket-timeout=600
  --processes=6
  --buffer-size=16384
  --chmod-socket=666
  -w service:app
  --master
directory=/opt/gtmapi
autostart=true
autorestart=true
priority=999
stopsignal=INT

[program:redis]
command=/usr/bin/redis-server /opt/redis/redis.conf
autostart=true
autorestart=true
priority=1

[program:rq-worker]
command=python3 /opt/gtmcore/gtmcore/dispatcher/worker.py 
autostart=true
autorestart=true
priority=10

[program:rqscheduler]
command=/usr/local/bin/rqscheduler --interval=2
autostart=true
autorestart=true
priority=20

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=999
